{
  "name": "is-this-a-pigeon",
  "description": "This project is just a template for creation of new projects",
  "version": "0.21.0",
  "author": {
    "name": "Thiago O Santos <tos.oliveira@gmail.com>"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "doc": "npx typedoc",
    "lint": "npm run lint:format && npm run lint:style",
    "lint:fix": "npm run lint:format:fix && npm run lint:style:fix",
    "build": "nest build",
    "test": "jest test/unit",
    "test:watch": "jest test/unit --watch",
    "test:coverage": "jest test/unit --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest test/e2e",
    "clear": "npm run clear:build && npm run clear:modules",
    "clear:build": "del-cli ./dist",
    "clear:modules": "del-cli ./node_modules",
    "prebuild": "npm run clear:build && del-cli tsconfig.tsbuildinfo",
    "preaction:verify:update-modules": "npm run action:verify:update-modules:check",
    "action:verify:update-modules": "npm run action:verify:update-modules:reinstall && npm run action:verify:update-modules:clean",
    "action:verify:update-modules:clean": "del-cli .check",
    "lint:format": "prettier --check '{src,test}/**/*.ts'",
    "lint:format:fix": "prettier --write '{src,test}/**/*.ts'",
    "lint:style": "eslint",
    "lint:style:fix": "eslint --fix",
    "prepare": "husky"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codibre/is-this-a-pigeon.git"
  },
  "homepage": "https://github.com/codibre/is-this-a-pigeon#readme",
  "bugs": {
    "url": "https://github.com/codibre/is-this-a-pigeon/issues"
  },
  "keywords": [
    "typeguard",
    "type",
    "guard",
    "callbacks"
  ],
  "license": "MIT",
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@types/jest": "^30.0.0",
    "@types/lint-staged": "^14.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "del-cli": "^6.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-callslike": "^0.2.1",
    "jest-extended": "^6.0.0",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.10",
    "typedoc-plugin-markdown": "^4.8.1",
    "typescript": "^5.9.2"
  }
}
